[tox]
envlist = py27-django18, py27-django19, py27-django110, py27-djangomaster

[testenv]
basepython = python2.7

commands =
    python tests/run_tests.py

deps =
    django18: Django==1.8.15
    django19: Django==1.9.10
    django110: Django==1.10.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
